<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>falle</title>
    <style>
      * {
        font-family: 'Barlow Condensed', sans-serif;
        font-weight: 100;
        font-style: normal;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #c28282;
        transition: 10s;
      }
      body:hover {
        background: #221616;
      }
      .all span {
        background-color: #c28282;
        color: #ffffff;
      }
      .fila1 span {
        background-color: #ac7373;
        color: #ffffff;
      }
      .fila2 span {
        background-color: #966464;
        color: #ffffff;
      }
      .fila3 span {
        background-color: #815656;
        color: #ffffff;
      }
      .fila4 span {
        background-color: #6d4848;
        color: #ffffff;
      }
      .fila5 span {
        background-color: #593b3b;
        color: #ffffff;
      }
      .fila6 span {
        background-color: #462e2e;
        color: #ffffff;
      }
      .fila7 span {
        background-color: #332222;
        color: #ffffff;
      }
      .fila8 span {
        background-color: #221616;
        color: #ffffff;
      }
      .fila1,
      .fila2,
      .fila3,
      .fila4,
      .fila5,
      .fila6,
      .fila7,
      .fila8,
      span {
        font-size: 24px;
        display: flex;
        transition: transform 5s ease, background-color 0s;
      }
      span:hover {
        transform: translateY(400px);
      }

      .all:hover ~ .fila1 span,
      .all:hover ~ .fila2 span,
      .all:hover ~ .fila3 span,
      .all:hover ~ .fila4 span,
      .all:hover ~ .fila5 span,
      .all:hover ~ .fila6 span,
      .all:hover ~ .fila7 span,
      .all:hover ~ .fila8 span {
        transform: translateY(400px);
      }
    </style>
  </head>
  <body>
    <div class="all">
      <span>all</span>
    </div>
    <div class="fila1">
      <span>falle</span>
    </div>
    <div class="fila2">
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
    </div>
    <div class="fila3">
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
    </div>
    <div class="fila4">
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
    </div>

    <div class="fila5">
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
    </div>
    <div class="fila6">
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
    </div>
    <div class="fila7">
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
    </div>

    <div class="fila8">
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
      <span>falle</span>
    </div>
  </body>
</html>
